<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Document</title>
</head>
<body>
    <span class="exit">X</span>
    <div class="play-video">
            <video src="img/" controls autoplay   loop height="600px" width="1000px"></video>
     </div>
 <script>
let video=document.querySelector("video");
let btnExit=document.querySelector(".exit");
btnExit.onclick=()=>{
  window.open("index.html");
}
 </script>
</body>
</html>